AZURE_SUBSCRIPTION_ID=<your_subscription_id>
DATABASE_URL=mssql+pyodbc://sa:YourStrong!Passw0rd@db:1433/your_database?driver=ODBC+Driver+17+for+SQL+Server
AZURE_REGISTRY_USERNAME=<azure_registry_username>
AZURE_REGISTRY_PASSWORD=<azure_registry_password>